# Server Settings
ServerPort = 8213

# Agent Settings
ListenAgents = ''

# User to start the server logSquid (default: logsquid)
Username = 'logsquid'

# DataBase
ServerDB = ''
ServerPortDB = ''
UsernameDB = ''
PasswordDB = ''
NameDB = ''

# Logs - default: /var/logs/logSquid/
PathLog = ''

# Squid Settings - values: squid, logSquid
TypeLog = squid


