# Server Settings
Server = ''
ServerPort = ''

# Logs
PathLog = ''

# Squid
LogFileSquid = '/var/log/squid/access.log'

# MaxMemoryRead = size in bytes
MaxMemoryRead = 104857600

# SleepInterval = time in sec
SleepInterval = 1

# Squid user to start the daemon
Username = ''
